#!/bin/bash -l
#$ -N annotate_svs
#$ -cwd
#$ -l h_rt=02:00:00
#$ -l h_vmem=16G
#$ -pe smp 1
#$ -t 1-19
#$ -o /mnt/storage/dept/medonc/beroukhim/youyun/nti/code/deep_scar_seq_toolkit/scripts/outputs/$JOB_NAME_$JOB_ID_$TASK_ID.out
#$ -e /mnt/storage/dept/medonc/beroukhim/youyun/nti/code/deep_scar_seq_toolkit/scripts/outputs/$JOB_NAME_$JOB_ID_$TASK_ID.err

set -euo pipefail

# Example:
#   qsub -t 1-19 scripts/run_annotate_svs_array.sge chr2 1153081 5 cohortA /path/to/bams

if [[ $# -lt 5 ]]; then
  echo "Usage: qsub -t 1-N $0 <chrom> <breakpoint> <window> <cohort_name> <bam_dir>" >&2
  exit 2
fi

CHROM="$1"
BREAKPOINT="$2"
WINDOW="$3"
COHORT_NAME="$4"
BAM_DIR="$5"

RUN_DATE="$(date +%m%d%y_%H%M)"
OUT_DIR="/mnt/storage/dept/medonc/beroukhim/youyun/nti/code/deep_scar_seq_toolkit/data/dss_${COHORT_NAME}_${RUN_DATE}"
CONDA_ENV="dss"
UMI_TAGS="RX,UR"
SCRIPT="/mnt/storage/dept/medonc/beroukhim/youyun/nti/code/deep_scar_seq_toolkit/scripts/annotate_svs.py"

if [[ ! -d "${BAM_DIR}" ]]; then
  echo "BAM directory does not exist: ${BAM_DIR}" >&2
  exit 2
fi

mkdir -p "${OUT_DIR}"

BAMS=()
for f in "${BAM_DIR}"/*.bam; do
  [ -e "$f" ] || break
  BAMS+=("$f")
done

if (( ${#BAMS[@]} == 0 )); then
  echo "No BAM files found in directory: ${BAM_DIR}" >&2
  exit 1
fi

if [[ -z "${SGE_TASK_ID:-}" ]]; then
  echo "SGE_TASK_ID is not set. This script is meant for an SGE job array." >&2
  exit 1
fi

if ! [[ "${SGE_TASK_ID}" =~ ^[0-9]+$ ]]; then
  echo "SGE_TASK_ID must be a positive integer, got: ${SGE_TASK_ID}" >&2
  exit 1
fi

TASK_INDEX=$((SGE_TASK_ID - 1))
if (( TASK_INDEX < 0 || TASK_INDEX >= ${#BAMS[@]} )); then
  echo "Array index ${SGE_TASK_ID} (0-based ${TASK_INDEX}) out of range for ${#BAMS[@]} BAMs." >&2
  exit 1
fi

BAM="${BAMS[$TASK_INDEX]}"
BASENAME="$(basename "${BAM}" .bam)"
OUT_FILE="${OUT_DIR}/${BASENAME}.${COHORT_NAME}.${CHROM}_${BREAKPOINT}_w${WINDOW}.annotated.tsv"

start_ts=$(date +%s)
start_human=$(date)

bam_bytes=$(stat -c%s "${BAM}")
bam_size_human=$(du -h "${BAM}" | awk '{print $1}')

echo "Job start: ${start_human}"
echo "SGE task id: ${SGE_TASK_ID}"
echo "BAM: ${BAM}"
echo "BAM dir: ${BAM_DIR}"
echo "BAM size: ${bam_size_human} (${bam_bytes} bytes)"
echo "Cohort: ${COHORT_NAME}"
echo "Output: ${OUT_FILE}"
echo "UMI tags: ${UMI_TAGS}"

# Initialize conda from the explicit Miniforge installation you provided
MINIFORGE_PATH="/mnt/storage/dept/medonc/beroukhim/youyun/util/miniforge3"
if [ -f "${MINIFORGE_PATH}/etc/profile.d/conda.sh" ]; then
  . "${MINIFORGE_PATH}/etc/profile.d/conda.sh"
else
  echo "Warning: ${MINIFORGE_PATH}/etc/profile.d/conda.sh not found; will try Miniforge env python directly." >&2
fi

if command -v conda >/dev/null 2>&1; then
  time conda run -n "${CONDA_ENV}" python3 "${SCRIPT}" \
    --bam "${BAM}" \
    --chrom "${CHROM}" \
    --breakpoint "${BREAKPOINT}" \
    --window "${WINDOW}" \
    --umi-tags "${UMI_TAGS}" \
    --pysam_quiet \
    --out "${OUT_FILE}"
else
  # Fallback: try the Miniforge env python only
  PY=
  if [ -x "${MINIFORGE_PATH}/envs/${CONDA_ENV}/bin/python" ]; then
    PY="${MINIFORGE_PATH}/envs/${CONDA_ENV}/bin/python"
  fi

  if [ -n "${PY}" ]; then
    time "${PY}" "${SCRIPT}" \
      --bam "${BAM}" \
      --chrom "${CHROM}" \
      --breakpoint "${BREAKPOINT}" \
      --window "${WINDOW}" \
      --umi-tags "${UMI_TAGS}" \
      --pysam_quiet \
      --out "${OUT_FILE}"
  else
    echo "Error: conda not found and Miniforge env '${CONDA_ENV}' python not found at ${MINIFORGE_PATH}/envs/${CONDA_ENV}." >&2
    echo "Ensure the Miniforge installation and the '${CONDA_ENV}' environment exist on the compute nodes." >&2
    exit 1
  fi
fi

end_ts=$(date +%s)
end_human=$(date)
elapsed=$(( end_ts - start_ts ))

printf "Job end: %s\n" "${end_human}"
printf "Elapsed: %s seconds\n" "${elapsed}"
